{
  "name": "simple-geojson",
  "version": "1.0.0",
  "description": "Simple GeoJSON shapes for regions & countries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Addleshaw-Goddard/Simple-GeoJson.git"
  },
  "keywords": [
    "geojson"
  ],
  "author": "Ryan McDonough",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Addleshaw-Goddard/Simple-GeoJson/issues"
  },
  "homepage": "https://github.com/Addleshaw-Goddard/Simple-GeoJson#readme"
}
